<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">
<!--Navbar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tìm kiếm sản phẩm"
            android:drawableStart="@drawable/menu"
            android:drawableEnd="@drawable/search"
            android:drawablePadding="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/rounded_edit_text"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:paddingTop="8dp"
        android:src="@drawable/main" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP ĐIỆN THOẠI THỊNH HÀNH"
        android:textColor="@color/primary"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="TOP ĐIỆN THOẠI ĐƯỢC YÊU THÍCH"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem tất cả"
                android:textSize="16dp"
                />

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:fillViewport="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp">

                <include layout="@layout/layout_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp" />

                <include layout="@layout/layout_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp" />

                <include layout="@layout/layout_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp" />

                <!-- Thêm nhiều sản phẩm khác ở đây -->
            </GridLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home"
                 />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/smartphone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cart" />

            <ImageView
                android:id="@+id/iconAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/account" />

        </LinearLayout>


        </LinearLayout>







</LinearLayout>